REACT_APP_TESTWORD=hello
REACT_APP_BACKEND_URL=https://recruiter-back-end.herokuapp.com/users
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_REGISTER=https://recruiter-back-end.herokuapp.com/auth/register
FIREBASE_CONFIG ={
     apiKey: "AIzaSyCe64DcWYRLsibazl5bkk-F3S-TF5tMpos",
    authDomain: "recruiter-rules.firebaseapp.com",
    databaseURL: "https://recruiter-rules.firebaseio.com",
    projectId: "recruiter-rules",
    storageBucket: "recruiter-rules.appspot.com",
    messagingSenderId: "411745722551",
    appId: "1:411745722551:web:0cf2c866f41a5d90"
}